
body {
     font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
    }
            .card p {
                background-color: white;
                border-radius: 10px;
                padding: 20px;
                max-width: 1000px;
            }
            .card h2 {
                color: #007BFF;
                margin-bottom: 5px;
            }
            .info-grid {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                border-top: 1px solid #ddd;
                padding-top: 15px;
            }
            .info-block{
                flex: 1;
                text-align: center;
            }
            .info-block h4{
                margin-bottom: 5px;
                color: #555;
            }
            .info-block span {
                font-weight: bold;
                font-size: 18px;
            }  
            .card-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 20px;
            }

            .card {
                flex: 0 1 calc(50% - 20px);
                background-color: white;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
            }